<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles1)' inline='true' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles1' name='excel-direct.03k5ole1i7mu2z1dv45eg1myeo48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MR.GODHADE/Desktop/Tableau/Netflix/netflix_titles1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03k5ole1i7mu2z1dv45eg1myeo48' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_557039032314277889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Added),Type)' hidden='true' name='[Action (YEAR(Date Added),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_added:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.644231' measure-ordering='alphabetic' measure-percentage='0.355769' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Total TV Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Total Movies and Shows Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Top 10 Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Cast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Total Movies &amp; TV Shows By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Top 10 COuntries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Listed In' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Release Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Total Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman' fontsize='14'>Toal Cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:cast:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:cast:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Seconds Divorce&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:title:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listed In'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman'>Listed In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='Max' name='[max:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[max:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Seconds Divorce&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:title:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:show_id:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:rating:nk]' />
              <wedge-size column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[cnt:rating:qk]' />
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[pcto:cnt:rating:qk]' />
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman' fontsize='14'>Total Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:director:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 COuntries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]</rows>
        <cols>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman'>Top 10 Movie Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:listed_in:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:listed_in:nk]</rows>
        <cols>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman' fontsize='14'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman'>Total Movies &amp; TV Shows By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Latitude (generated)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Longitude (generated)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' />
              <lod column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:country:nk]' />
              <geometry column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Latitude (generated)]</rows>
        <cols>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies and Shows Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman'>Total Movies &amp; TV Shows Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[yr:date_added:ok]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]' />
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]</rows>
        <cols>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10000' fontname='Times New Roman' fontsize='14'>Total TV Show&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles1)' name='federated.1p6jl7z0zgayrp1547t2v0doy1k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6jl7z0zgayrp1547t2v0doy1k0'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[none:type:nk]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Country)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Listed In)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Release Year)]</column>
            <column>[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='horz' type='layout-flow' w='99166' x='417' y='929'>
            <zone h='98142' id='14' type='layout-basic' w='99166' x='417' y='929'>
              <zone h='78401' id='9' param='horz' type='layout-flow' w='99166' x='417' y='20670'>
                <zone h='78401' id='7' type='layout-basic' w='99166' x='417' y='20670'>
                  <zone h='35911' id='3' name='Total Movies and Shows Per Year' w='49600' x='49983' y='63160'>
                  </zone>
                  <zone h='35911' id='5' name='Top 10 Movies' w='49566' x='417' y='63160'>
                  </zone>
                  <zone h='42490' id='6' name='Total Movies &amp; TV Shows By Country' w='34625' x='417' y='20670'>
                  </zone>
                  <zone h='42490' id='11' name='Rating Distribution' w='28464' x='71119' y='20670'>
                  </zone>
                  <zone h='42490' id='12' name='Top 10 COuntries' w='36077' x='35042' y='20670'>
                  </zone>
                </zone>
              </zone>
              <zone h='19741' id='19' name='Total Movies' w='13989' x='17216' y='929'>
              </zone>
              <zone h='19741' id='20' name='Total TV Shows' w='16799' x='417' y='929'>
              </zone>
              <zone h='19741' id='22' name='Release Year' w='19476' x='60628' y='929'>
              </zone>
              <zone h='19741' id='23' name='Listed In' w='19479' x='80104' y='929'>
              </zone>
              <zone h='19741' id='24' is-scaled='1' param='C:/Users/MR.GODHADE/Desktop/Tableau/Netflix/Netflix_img.png' type='bitmap' w='15433' x='45195' y='929'>
              </zone>
              <zone h='19741' id='37' name='Cast' w='13990' x='31205' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9524' id='10' name='Total Movies &amp; TV Shows By Country' pane-specification-id='0' param='[federated.1p6jl7z0zgayrp1547t2v0doy1k0].[ctd:show_id:qk]' show-title='false' type='color' w='12899' x='37285' y='88734' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
